#1로 만들기

# 정수 x가 주어질 때 정수 x에서 사용할 수 있는 연산은 다음과 같다.
# 1. x가 5로 나누어떨어지면, 5로 나눈다.
# 2. x가 3으로 나누어떨어지면, 3으로 나눈다.
# 3. x가 2로 나누어떨어지면, 2로 나눈다.
# 4. x에서 1을 뺀다.

# 정수 x가 주어졌을 때, 위의 연산 4개를 적절히 사용해서 1을 만들려고 할 때, 연산을 사용하는 횟수의 최소값을 출력하라

# 1 <= x <= 30000
# 이에 따른 점화식은
# f(x) = min(f(x-1), f(x/5), f(x/3), f(x/2)) 이고,
# 횟수를 구해야 하므로, + 1를 수행하여야 함.

x = int(input())

dp_ = [0] * 30001

for i in range(2, x + 1):
    dp_[i] = dp_[i - 1] + 1

    if i % 3 == 0:
        dp_[i] = min(dp_[i], dp_[i // 3] + 1)
    if i % 2 == 0:
        dp_[i] = min(dp_[i], dp_[i // 2] + 1)

print(dp_[x])